// n64sym output, sorted by address
osTvType 									= 0x80000300;
osRomBase 									= 0x80000308;
osResetType 								= 0x8000030C;
osAppNMIBuffer 								= 0x8000031C;
nuBoot 										= 0x80025C50;
idle 										= 0x80025CB4;
mainproc 									= 0x80025D90;
initializeEngine 							= 0x80025E24;
mainLoop 									= 0x80025FF0;
registerMainLoopCallback 					= 0x80026190;
setMainLoopCallbackFunctionIndex 			= 0x800261CC;
noOpCallback 								= 0x80026240;
gfxRetraceCallback 							= 0x800262CC;
gfxBufferSwap 								= 0x800265CC;
osAfterPreNMI 								= 0x80026604;
gfxPreNMICallback 							= 0x80026624;
getAbsoluteValue 							= 0x80026850;
getRandomNumberInRange 						= 0x80026874;
graphicsInit 								= 0x800268F0;
drawFrame 									= 0x80026A98;
startGfxTask 								= 0x80026AE4;
doViewportGfxTask 							= 0x80026BE0;
setBitmapFormat 							= 0x80026E78;
sinfRadians 								= 0x800278F0;
cosfRadians 								= 0x80027920;
getSpriteYValueFromDirection 				= 0x80028820;
initRcp 									= 0x800288D8;
clearFramebuffer 							= 0x80028920;
setCameraOrthographicValues 				= 0x80028D94;
setCameraPerspectiveValues 					= 0x80028DBC;
setCameraLookAt 							= 0x80028DD4;
nuGfxInit 									= 0x80028F44;
resetSpriteAddressesFlags 					= 0x80029000;
setSpriteAddresses 							= 0x8002903C;
dmaSprites 									= 0x800290B8;
initializeWorldGraphics 					= 0x80029170;
resetSpriteCounter 							= 0x80029284;
initializeBitmaps 							= 0x80029B30;
initializeGlobalSprites 					= 0x8002AFE0;
dmaSprite 									= 0x8002B138;
deactivateSprite 							= 0x8002B6B8;
deactivateGlobalSprites 					= 0x8002B710;
setSpriteShrinkFactor 						= 0x8002BD0C;
setSpriteScale 								= 0x8002BD90;
adjustSpriteShrinkFactor 					= 0x8002BE98;
adjustSpriteScale 							= 0x8002BF4C;
updateSpriteRGBA 							= 0x8002C1C0;
updateSpriteAlpha 							= 0x8002C52C;
setSpriteDefaultRGBA 						= 0x8002C85C;
setSpriteAlpha 								= 0x8002CAA8;
initializeNpcSpriteStructs 					= 0x8002DC70;
deactivateSprites 							= 0x8002E1B8;
setSpriteAnimation 							= 0x8002F3F0;
setSpriteDirection 							= 0x8002F684;
setSpriteStartingCoordinates 				= 0x8002FD80;
setSpriteCollisionBuffers 					= 0x8002FF9C;
setMapTranslation 							= 0x8003423C;
setMapScale 								= 0x80034298;
setMapRotation 								= 0x800342F4;
setMapRGBA 									= 0x80034350;
adjustMapTranslation 						= 0x800344E8;
adjustMapScale 								= 0x80034568;
adjustMapRotation 							= 0x800345E8;
adjustMapRGBA 								= 0x80034668;
setMapObject 								= 0x80034C40;
deactivateMapObject 						= 0x80034E64;
checkMapRGBADone 							= 0x80036A84;
initializeMapContext 						= 0x8003B870;
setMapModelAddresses 						= 0x8003B9DC;
setupMapModel 								= 0x8003BA44;
loadMap 									= 0x8003BB14;
getCurrentMapRotation 						= 0x8003C1A4;
initializeAudio 							= 0x8003CDC0;
mainLoopAudioHandler 						= 0x8003CF38;
setSongBank 								= 0x8003D250;
setSong 									= 0x8003D270;
setSongSpeed 								= 0x8003D350;
stopSong 									= 0x8003D3C0;
setSongVolumes 								= 0x8003D444;
stopMusic 									= 0x8003D5FC;
setSfx 										= 0x8003D620;
setSfxVolume 								= 0x8003D718;
setSfxFrequency 							= 0x8003D7C0;
setSfxPan 									= 0x8003D8A0;
stopSfx 									= 0x8003D948;
initializeDialogueBox 						= 0x8003DDF8;
setDialogueInfo 							= 0x8003F30C;
setDialogueBoxSpriteIndices 				= 0x8003F690;
setGameVariableString 						= 0x8003FBA0;
setDialogueMapAddressInfo 					= 0x80043050;
setDialogueVariable 						= 0x800430DC;
setSpecialDialogueBitsPointer 				= 0x80043138;
setDialogueVariable_inline 					= 0x80043CF8;
getDialogueVariableValue 					= 0x80043D8C;
setSpecialDialogueBitFromPointer 			= 0x80043E28;
toggleSpecialDialogueBitFromPointer 		= 0x80043E5C;
checkSpecialDialogueBitFromPointer 			= 0x80043E94;
dmaPauseScreenSprites 						= 0x80045F5C;
deactivatePauseScreenSprites 				= 0x80046120;
setPauseScreenSpritesRGBA 					= 0x800461D8;
setPauseScreenSpritesAlpha 					= 0x800462B4;
initializeCutsceneMaps 						= 0x80046860;
mainLoopCutsceneHandler 					= 0x80046D78;
controllerInit 								= 0x8004CDA0;
sramInit 									= 0x8004DBA0;
startGame 									= 0x8004DFAC;
initializeGameVariables 					= 0x8004E210;
registerMainLoopCallbacks 					= 0x8004F3D0;
initializeNameStrings 						= 0x80054180;
initializeDialogueVariables 				= 0x80055768;
mainGameLoopCallback 						= 0x80055E20;
startNewDay 								= 0x80059428;
setSpecialDialogues 						= 0x8005A708;
resetDailyBits 								= 0x8005ABBC;
adjustValue 								= 0x8005AE64;
showTextBox 								= 0x8005AE8C;
showDialogueBox 							= 0x8005AF94;
setFestivalDailyBits 						= 0x8006096C;
handleDailyShipment 						= 0x80060E58;
setWifeNameString 							= 0x800611E0;
setDefaultBabyName 							= 0x80061354;
setHarvestKingName 							= 0x800614D0;
setFlowerFestivalGoddess 					= 0x80061860;
getBacholeretteWithHighestAffection 		= 0x800618EC;
recruitSpiritFestivalAssistants 			= 0x80061A88;
setRecipes 									= 0x80062084;
handleHouseConstruction 					= 0x800623E4;
setLetters 									= 0x8006252C;
handleWifeMorningHelp 						= 0x80063AF0;
setDailyEventBit 							= 0x80065074;
toggleDailyEventBit 						= 0x800650A8;
checkDailyEventBit 							= 0x800650E0;
setLifeEventBit 							= 0x8006510C;
toggleLifeEventBit 							= 0x80065140;
checkLifeEventBit 							= 0x80065178;
setSpecialDialogueBit 						= 0x800651A4;
toggleSpecialDialogueBit 					= 0x800651D8;
checkSpecialDialogueBit 					= 0x80065210;
toggleReadLetterBit 						= 0x80065270;
checkMailRead 								= 0x800652A8;
setMail 									= 0x800652D4;
setAlbumPicture 							= 0x80065404;
getSumNpcAffection 							= 0x80065774;
setupPlayerSprite 							= 0x800657D0;
handleEatingAndDrinking 					= 0x80065AA0;
addItemToRucksack 							= 0x80065B74;
removeTool 									= 0x80065D18;
acquireKeyItem 								= 0x80065DCC;
removeKeyItem 								= 0x80065E24;
checkHaveTool 								= 0x80065E80;
checkHaveKeyItem 							= 0x80065F10;
setPlayerAction 							= 0x800661FC; 
checkFatigueLevel 							= 0x800679EC;
handleFishingRodUse 						= 0x8006BC84;
setEntrance 								= 0x8006E820;
setLevelGraphicsData 						= 0x8006E9B8;
setLevelAudio 								= 0x8006EA44;
getLevelFlags 								= 0x8006EC40;
setAdditionalMapAdditionsForLevel 			= 0x800746B4;
setNPCSpawningLocations 					= 0x80076B54;
setEllenLocation 							= 0x8007DDF0;
setNpcAnimations 							= 0x80081B00;
adjustDogAffection 							= 0x800863B0;
adjustHorseAffection 						= 0x80086404;
initializeChicken 							= 0x80088104;
initializeNewFarmAnimal 					= 0x8008820C;
setFarmAnimalLocation 						= 0x80088718;
initializeFarmAnimal 						= 0x80088810;
initializeDog 								= 0x80088918;
initializeHorse 							= 0x80088998;
setAnimalLocations 							= 0x80088A28;
setDogLocation 								= 0x80088AAC;
setHorseLocation 							= 0x80088B34;
setFarmCutscenes 							= 0x800A1364;
setMountain1Cutscenes 						= 0x800A16D4;
setMoonMountainCutscenes 					= 0x800A2540;
setSpringCutscenes 							= 0x800A2690;
setHarvestSpriteCaveCutscenes 				= 0x800A289C;
setCaveCutscenes 							= 0x800A2924;
setRanchStoreCutscenes 						= 0x800A4730;
setVineyardHouseCutscenes 					= 0x800A4BC4;
setVineyardCellarCutscenes 					= 0x800A4CFC;
setRickStoreCutscenes 						= 0x800A5D7C;
setFlowerShopCutscenes 						= 0x800A5E10;
setChurchCutscenes 							= 0x800A67A4;
setBeachCutscenes 							= 0x800A7148;
setRoadCutscenes 							= 0x800A7798;
loadCutscene 								= 0x800AC21C;
calculateNPCAffectionScore 					= 0x800AC820;
calculateHouseExtensionScore 				= 0x800AC858;
calculateGrassScore 						= 0x800AC8E4;
calculateFieldScore 						= 0x800AC95C;
calculateShippingScore 						= 0x800AC9CC;
initializeWaveTable 						= 0x800ACAB0;
setCurrentSong 								= 0x800ACB04;
setSongWithDefaultSpeed 					= 0x800ACB5C;
stopCurrentSong 							= 0x800ACB8C;
checkDefaultSongChannelOpen 				= 0x800ACBB8;
setSongVolume 								= 0x800ACBEC;
setAudio 									= 0x800ACC50;
checkAllSfxInactive 						= 0x800ACD18;
checkWineBarrelInteraction 					= 0x800AD07C;
handleCarpenterHutInteractions 				= 0x800B1C6C;
handleDumplingHouseExit 					= 0x800B1D6C;
handleRanchStoreExits 						= 0x800B28D8;
addRecipe 									= 0x800C77B8;
toggleRecipe 								= 0x800C77EC;
checkRecipe 								= 0x800C7824;
getToolLevel 								= 0x800CF874;
handleToolUse 								= 0x800D0110;
handleBlueFeatherUse 						= 0x800D4F70;
updateClock 								= 0x800D7E28;
setupNewYear 								= 0x800D8004;
toggleMonthlyLetterBits 					= 0x800D8180;
setClockNewDay 								= 0x800D81A8;
checkFestivalDay 							= 0x800D820C;
setSeasonName 								= 0x800D835C;
setGlobalSeasonName 						= 0x800D83F8;
tvMainLoopCallback 							= 0x800D93CC;
countPinkCatMintFlowersFarm 				= 0x800DC0F8;
countPinkCatMintFlowersGreenhouse 			= 0x800DC170;
setForecast 								= 0x800DC4F0;
setWeatherLighting 							= 0x800DC694;
loadShopItemSprite 							= 0x800DC7BC;
handlePurchase 								= 0x800DD44C;
checkShopItemShouldBeDisplayed 				= 0x800DDDFC;
initializeTitleScreen 						= 0x800DE3C0;
loadDogTitleSprite 							= 0x800DFF64;
titleScreenMainLoopCallback 				= 0x800E00A4;
updateGrassAnimation 						= 0x800E0FEC;
initializeNamingScreen 						= 0x800ED8A0;
loadNameSelectionSprites 					= 0x800EE678;
deactivateNamingScreenSprites 				= 0x800F009C;
loadSeasonSelectionSprites 					= 0x800F06D8;
__display_term 								= 0x800F1370;
__display_free_block 						= 0x800F1674;
nuPakMenu 									= 0x800F1710;
nuPakMenuLoadFont 							= 0x800F20D0;
canvas_u8_to_str 							= 0x800F21F4;
canvas_putc 								= 0x800F22FC;
canvas_puts 								= 0x800F239C;
nuAuStlInit 								= 0x800F2470;
nuAuStlBankSet 								= 0x800F2500;
nuAuStlPlayerInit 							= 0x800F25A0;
nuAuStlSeqPlayerSetData 					= 0x800F2660;
nuAuStlSeqPlayerDataSet 					= 0x800F268C;
nuAuStlSeqPlayerPlay 						= 0x800F26E0;
nuAuStlSeqPlayerPlay2 						= 0x800F2704;
nuAuStlSndPlayerPlay 						= 0x800F2740;
nuAuStlSndPlayerPlay2 						= 0x800F275C;
nuAuPreNMIFuncSet 							= 0x800F2780;
nuAuPreNMIProc 								= 0x800F27C0;
auDmaCallBack								= 0x800F2820;
auDmaNew									= 0x800F29C8;
auCleanDMABuffers							= 0x800F2B08;
nuAuStlMgrInit								= 0x800F2BCC;
nuAuMgr										= 0x800F2E44;
Fstereo 									= 0x800F4218;
MusInitialize 								= 0x800F4884;
MusSetMasterVolume 							= 0x800F4B68;
MusStartSong								= 0x800F4BC4;
MusStartEffect								= 0x800F4DB8;
MusStartEffect2								= 0x800F4F18;
MusStop 									= 0x800F5130;
MusHandleStop 								= 0x800F5318;
MusHandleAsk 								= 0x800F5404;
MusHandleSetVolume 							= 0x800F54C0;
MusHandlePan 								= 0x800F558C;
MusHandleSetFreqOffset 						= 0x800F5664;
MusBankInitialize 							= 0x800F595C;
__MusIntMain 								= 0x800F5C00;
n_alInit 									= 0x800F8200;
n_alClose 									= 0x800F8244;
n_alSynAddPlayer 							= 0x800F8280;
n_alSynAllocVoice 							= 0x800F82D0;
_n_allocatePVoice 							= 0x800F83E8;
n_alSynDelete 								= 0x800F84B0;
n_alSynSetFXMix 							= 0x800F84C0;
n_alSynSetPan 								= 0x800F8560;
n_alSynSetPitch 							= 0x800F85F0;
n_alSynSetVol 								= 0x800F8680;
n_alSynStartVoice 							= 0x800F8730;
n_alSynStopVoice 							= 0x800F87C0;
n_alSynNew 									= 0x800F8840;
n_alAudioFrame 								= 0x800F8AB0;
__n_allocParam 								= 0x800F8C18;
_n_freeParam 								= 0x800F8C44;
_n_collectPVoices 							= 0x800F8C5C;
_n_freePVoice 								= 0x800F8CBC;
_n_timeToSamplesNoRound 					= 0x800F8CF4;
_n_timeToSamples 							= 0x800F8D44;
n_alAuxBusPull 								= 0x800F8DA0;
n_alFxNew 									= 0x800F8E40;
alN_PVoiceNew 								= 0x800F922C;
n_alEnvmixerPull 							= 0x800F9360;
n_alEnvmixerParam 							= 0x800F98D8;
_n_pullSubFrame 							= 0x800F997C;
_n_getRate 									= 0x800F9B9C;
_n_getVol 									= 0x800F9CDC;
n_alAdpcmPull 								= 0x800F9D30;
n_alLoadParam 								= 0x800FA178;
_n_decodeChunk 								= 0x800FA304;
n_alResamplePull 							= 0x800FA450;
n_alResampleParam 							= 0x800FA60C;
n_alFxPull 									= 0x800FA630;
n_alFixParamHdl 							= 0x800FA940;
_n_loadOutputBuffer 						= 0x800FAB30;
_n_loadBuffer 								= 0x800FAD40;
_n_saveBuffer 								= 0x800FAE68;
_n_filterBuffer 							= 0x800FAF80;
n_alSavePul 								= 0x800FB020;
n_alSynAllocFX 								= 0x800FB070;
n_alMainBusPull 							= 0x800FB0C0;
nuScCreateScheduler 						= 0x800FB140;
nuScGetAudioMQ								= 0x800FB354;
nuScGetGfxMQ								= 0x800FB360;
nuScEventHandler 							= 0x800FB36C;
nuScAddClient								= 0x800FB428;
nuScRemoveClient							= 0x800FB48C;
nuScEventBroadcast							= 0x800FB524;
nuScExecuteAudio 							= 0x800FB584;
nuScExecuteGraphics 						= 0x800FB6CC;
nuScWaitTaskReady							= 0x800FB800;
nuGfxThreadStart 							= 0x800FB910;
nuGfxThread									= 0x800FB968;
nuGfxTaskMgr								= 0x800FBA60;
nuGfxTaskMgrInit 							= 0x800FBB6C;
nuGfxTaskStart 								= 0x800FBD24;
nuGfxFuncSet 								= 0x800FBE50;
nuGfxPreNMIFuncSet 							= 0x800FBE90;
nuGfxSwapCfbFuncSet 						= 0x800FBED0;
nuGfxSwapCfb 								= 0x800FBF10;
nuGfxTaskAllEndWait 						= 0x800FBF30;
nuGfxRetraceWait 							= 0x800FBF50;
nuGfxSetCfb 								= 0x800FBFD0;
nuGfxDisplayOff 							= 0x800FC000;
nuGfxDisplayOn 								= 0x800FC030;
nuContMgrInit								= 0x800FC040;
nuContMgrRemove								= 0x800FC130;
nuContDataClose 							= 0x800FC150;
nuContDataOpen 								= 0x800FC178;
nuContMgr									= 0x800FC1A0;
nuContInit 									= 0x800FC400;
nuContDataLock								= 0x800FC440;
nuContDataUnLock							= 0x800FC470;
nuContDataReadWait 							= 0x800FC4A0;
nuContDataReadStart 						= 0x800FC4D0;
nuContDataGetEx 							= 0x800FC510;
nuContDataGetExAll 							= 0x800FC5A0;
nuContQueryRead								= 0x800FC650;
nuContPakMgrInit							= 0x800FC6C0;
nuContPakMgrRemove							= 0x800FC6E8;
nuContPakMgr								= 0x800FC708;
nuContPakOpen 								= 0x800FC910;
nuContPakGetFree 							= 0x800FC9C0;
nuContPakRepairId							= 0x800FCA50;
nuContPakFileOpenJis 						= 0x800FCAD0;
nuContPakCodeSet 							= 0x800FCBF0;
nuContPakFileReadWrite 						= 0x800FCC40;
nuContPakFileDelete							= 0x800FCD00;
nuContPakFileDeleteJis 						= 0x800FCDA0;
nuContPakFileState							= 0x800FCEA0;
nuContPakFileNum 							= 0x800FCF30;
nuContRmbMgrInit							= 0x800FCFD0;
nuContRmbMgrRemove							= 0x800FD044;
contRmbControl								= 0x800FD064;
contRmbRetrace								= 0x800FD250;
nuContRmbMgr								= 0x800FD3CC;
nuPiInit 									= 0x800FD5B0;
nuPiReadRom 								= 0x800FD5E0;
nuPiReadRom2								= 0x800FD690;
nuSiMgrInit									= 0x800FD740;
nuSiMgrThread								= 0x800FD7E8;
nuSiCallBackAdd								= 0x800FD880;
nuSiCallBackRemove							= 0x800FD900;
nuContPakJisToN64							= 0x800FD980;
nuContPakN64ToJis							= 0x800FDACC;
sqrtf 										= 0x800FDC40;
cosf 										= 0x800FDC50;
guLookAtF 									= 0x800FDDA0;
guLookAt 									= 0x800FE120;
guMtxF2L 									= 0x800FE4B0;
guMtxL2F 									= 0x800FE548;
guMtxIdentF 								= 0x800FE5F0;
guMtxIdent 									= 0x800FE640;
guOrthoF 									= 0x800FE730;
guOrtho 									= 0x800FE860;
guPerspectiveF 								= 0x800FE9B0;
guPerspective 								= 0x800FEB60;
guRotateRPYF 								= 0x800FED30;
guRotateRPY 								= 0x800FEEB8;
guScaleF 									= 0x800FF050;
guScale 									= 0x800FF0B0;
sinf 										= 0x800FF130;
guTranslateF 								= 0x800FF2D0;
guTranslate 								= 0x800FF324;
osInvalDCache 								= 0x800FF3A0;
osSetIntMask 								= 0x800FF4B0;
osWritebackDCache 							= 0x800FF550;
osWritebackDCacheAll 						= 0x800FF5D0;
osCreateMesgQueue 							= 0x800FF600;
osCreateThread 								= 0x800FF630;
osRecvMesg 									= 0x800FF700;
osSendMesg 									= 0x800FF830;
osSetThreadPri 								= 0x800FF960;
osStartThread 								= 0x800FFA30;
osStopThread 								= 0x800FFB50;
__osDequeueThread 							= 0x800FFC10;
osVirtualToPhysical 						= 0x800FFC50;
__assert 									= 0x800FFCB0;
alInit 										= 0x800FFCE0;
alClose 									= 0x800FFD0C;
alLink 										= 0x800FFD3C;
alUnlink 									= 0x800FFD5C;
alHeapInit 									= 0x800FFD90;
alHeapDBAlloc 								= 0x800FFDD0;
alCopy 										= 0x800FFE20;
alSynDelete 								= 0x800FFE60;
osAiGetLength 								= 0x800FFE70;
osAiGetStatus 								= 0x800FFE80;
osAiSetNextBuffer 							= 0x800FFE90;
__osSpSetPc 								= 0x800FFF30;
osSpTaskLoad 								= 0x800FFF60;
osSpTaskStartGo 							= 0x8010016C;
osSpTaskYield 								= 0x801001A0;
osSpTaskYielded 							= 0x801001C0;
osViGetCurrentFramebuffer 					= 0x80100210;
osViGetNextFramebuffer 						= 0x80100250;
osViSetEvent 								= 0x80100290;
osViSetMode 								= 0x801002F0;
osViSetYScale 								= 0x80100340;
osViSwapBuffer 								= 0x80100390;
osViBlack 									= 0x801003E0;
osContStartQuery 							= 0x80100440;
osContGetQuery 								= 0x801004C0;
osContInit 									= 0x801004E0;
__osContGetInitData 						= 0x8010067C;
__osPackRequestData 						= 0x80100730;
osEPiStartDma 								= 0x801007F0;
osEPiLinkHandle 							= 0x80100890;
bcopy 										= 0x801008E0;
bzero 										= 0x80100C00;
kmc_proutSyncPrintf 						= 0x80100CA0;
osSyncPrintf 								= 0x80100ED8;
rmonPrintf 									= 0x80100F3C;
proutSyncPrintf								= 0x80100F84;
_init_lpfilter 								= 0x80100FF0;
alFxNew 									= 0x80101094;
alEnvmixerNew 								= 0x8010152C;
alLoadNew 									= 0x801015E4;
alResampleNew 								= 0x80101694;
alAuxBusNew 								= 0x80101720;
alMainBusNew 								= 0x8010177C;
alSaveNew 									= 0x801017D8;
alEnvmixerPull 								= 0x80101820;
alEnvmixerParam 							= 0x80101D20;
_pullSubFrame 								= 0x80101DF4;
_frexpf 									= 0x801020C8;
_ldexpf 									= 0x801021A8;
_getRate 									= 0x801021CC;
_getVol 									= 0x8010244C;
alFxPull 									= 0x801024D0;
alFxParam 									= 0x80102844;
alFxParamHdl 								= 0x80102858;
_loadOutputBuffer 							= 0x80102A48;
_loadBuffer 								= 0x80102C60;
_saveBuffer 								= 0x80102DD0;
_filterBuffer 								= 0x80102F40;
_doModFunc 									= 0x80102FDC;
alSavePull 									= 0x80103070;
alSaveParam 								= 0x80103118;
alSynNew 									= 0x80103140;
alAudioFrame 								= 0x8010340C;
__allocParam 								= 0x801035BC;
__freeParam 								= 0x801035E8;
_collectPVoices 							= 0x80103600;
_freePVoice 								= 0x80103654;
_timeToSamplesNoRound 						= 0x80103694;
_timeToSamples 								= 0x801036DC;
__nextSampleTime 							= 0x80103728;
osAiSetFrequency 							= 0x80103780;
osCartRomInit 								= 0x801038A0;
osContStartReadData 						= 0x80103A20;
osContGetReadData 							= 0x80103AA8;
__osPackReadData 							= 0x80103B44;
__osMotorAccess 							= 0x80103C00;
osMotorInit 								= 0x80103D44;
osPfsAllocateFile 							= 0x80103F90;
__osPfsDeclearPage 							= 0x8010429C;
osPfsDeleteFile 							= 0x801043C0;
__osPfsReleasePages 						= 0x8010456C;
osPfsFileState 								= 0x801045E0;
osPfsFreeBlocks 							= 0x80104770;
osPfsInitPak 								= 0x80104880;
__osPfsCheckRamArea 						= 0x80104A78;
osPfsNumFiles 								= 0x80104B50;
osPfsReadWriteFile 							= 0x80104C50;
osPfsRepairId 								= 0x80105090;
osPfsFindFile 								= 0x801050F0;
__osPfsSelectBank 							= 0x80105290;
osCreatePiManager 							= 0x80105300;
ramromMain 									= 0x801054CC;
__osPiRawStartDma 							= 0x801055B0;
__osSiRawStartDma 							= 0x80105680;
__osSpRawStartDma 							= 0x80105730;
osCreateViManager 							= 0x801057C0;
viMgrMain 									= 0x80105960;
osViSetSpecialFeatures 						= 0x80105B00;
__osViSwapContext 							= 0x80105C70;
__osExceptionPreamble 						= 0x80105F80;
__ptExceptionPreamble 						= 0x80105F90;
__ptException 								= 0x80105FB0;
__osException 								= 0x80106054;
send_mesg									= 0x80106994;
handle_CpU 									= 0x80106A50;
__osEnqueueAndYield 						= 0x80106A84;
__osEnqueueThread 							= 0x80106B8C;
__osPopThread 								= 0x80106BD4;
__osDispatchThread 							= 0x80106BE4;
__osCleanupThread 							= 0x80106D60;
osInitialize 								= 0x80106D70;
createSpeedParam 							= 0x801070AC;
__osDisableInt 								= 0x80107170;
__osRestoreInt 								= 0x801071E0;
osSetEventMesg 								= 0x80107200;
__osGetCause 								= 0x801072B0;
osGetCount 									= 0x801072C0;
__osGetSR 									= 0x801072D0;
osInvalICache 								= 0x801072E0;
__osProbeTLB 								= 0x80107360;
__osSetFpcCsr 								= 0x80107420;
__osSetSR 									= 0x80107430;
osUnmapTLBAll 								= 0x80107440;
osMapTLBRdb 								= 0x80107490;
osDestroyThread 							= 0x801074F0;
osGetThreadPri 								= 0x801075C0;
osGetTime 									= 0x801075E0;
osJamMesg 									= 0x80107670;
send 										= 0x801077B0;
kdebugserver 								= 0x80107958;
osSetTimer 									= 0x80107A70;
__osTimerServicesInit 						= 0x80107B10;
__osTimerInterrupt 							= 0x80107B64;
__osSetTimerIntr 							= 0x80107D48;
__osInsertTimer 							= 0x80107DA8;
osInitRdb 									= 0x80107EB0;
__osRdbSend 								= 0x80107F30;
osReadHost 									= 0x80108150;
alAdpcmPull 								= 0x80108220;
alRaw16Pull 								= 0x80108664;
alLoadParam 								= 0x80108A00;
_decodeChunk 								= 0x80108BAC;
alAuxBusPull 								= 0x80108D30;
alAuxBusParam 								= 0x80108E0C;
alFilterNew 								= 0x80108E40;
alMainBusPull 								= 0x80108E60;
alMainBusParam 								= 0x80108FA0;
alResamplePull 								= 0x80108FD0;
alResampleParam 							= 0x801091BC;
alSynAllocFX 								= 0x80109280;
__osAiDeviceBusy 							= 0x80109320;
__osSpDeviceBusy 							= 0x80109340;
__osSpGetStatus 							= 0x80109360;
__osSpSetStatus 							= 0x80109370;
__osViInit 									= 0x80109380;
__osViGetCurrentContext 					= 0x80109490;
__osSiCreateAccessQueue 					= 0x801094A0;
__osSiGetAccess 							= 0x801094F4;
__osSiRelAccess 							= 0x80109560;
osPiGetCmdQueue 							= 0x80109590;
__osPiCreateAccessQueue 					= 0x801095B0;
__osPiGetAccess 							= 0x80109604;
__osPiRelAccess 							= 0x80109670;
__rmonSendFault 							= 0x801096A0;
__rmonIOflush 								= 0x801096FC;
__rmonIOputw 								= 0x80109738;
__rmonIOhandler 							= 0x80109794;
bcmp 										= 0x80109850;
_Printf 									= 0x80109960;
_Putfld 									= 0x80109ED0;
__osSumcalc 								= 0x8010A390;
__osIdCheckSum 								= 0x8010A3C4;
__osRepairPackId 							= 0x8010A408;
__osCheckPackId 							= 0x8010A6F4;
__osGetId 									= 0x8010A858;
__osCheckId 								= 0x8010AA24;
__osPfsRWInode 								= 0x8010AADC;
__osContRamRead 							= 0x8010AE20;
__osContRamWrite 							= 0x8010B020;
__osContAddressCrc 							= 0x8010B240;
__osContDataCrc 							= 0x8010B2AC;
__osDevMgrMain 								= 0x8010B330;
__osEPiRawStartDma 							= 0x8010B6F0;
__osEPiRawReadIo 							= 0x8010B8E0;
__osEPiRawWriteIo 							= 0x8010BA50;
osPfsChecker 								= 0x8010BBC0;
corrupted_init 								= 0x8010C020;
corrupted 									= 0x8010C178;
__osPfsGetStatus 							= 0x8010C2E0;
__osPfsRequestOneChannel 					= 0x8010C3D0;
__osPfsGetOneChannelData 					= 0x8010C464;
__osSiRawReadIo 							= 0x8010C4F0;
__osSiRawWriteIo 							= 0x8010C540;
__osSetCompare 								= 0x8010C590;
__osResetGlobalIntMask 						= 0x8010C5A0;
__osSetGlobalIntMask 						= 0x8010C5F0;
osYieldThread 								= 0x8010C630;
__osSiDeviceBusy 							= 0x8010C680;
osPfsIsPlug 								= 0x8010C6A0;
__osPfsRequestData 							= 0x8010C81C;
__osPfsGetInitData 							= 0x8010C8C0;
__rmonExecute 								= 0x8010C980;
NotImplemented								= 0x8010CA00;
__rmonWriteWordTo 							= 0x8010CA10;
__rmonReadWordAt 							= 0x8010CA50;
__rmonMemcpy 								= 0x8010CA90;
__rmonCopyWords 							= 0x8010CAC0;
__rmonReadMem 								= 0x8010CAF0;
__rmonWriteMem 								= 0x8010CC60;
__rmonListProcesses 						= 0x8010CE84;
__rmonLoadProgram 							= 0x8010CEDC;
__rmonGetExeName 							= 0x8010CEE4;
__rmonGetRegionCount 						= 0x8010CFA0;
__rmonGetRegions 							= 0x8010CFF4;
__rmonSetFault 								= 0x8010D180;
__rmonInit 									= 0x8010D1BC;
__rmonPanic 								= 0x8010D28C;
__rmonSetComm 								= 0x8010D294;
__rmonGetGRegisters 						= 0x8010D2D0;
__rmonSetGRegisters 						= 0x8010D3A8;
__rmonGetFRegisters 						= 0x8010D498;
__rmonSetFRegisters 						= 0x8010D524;
rmonGetRcpRegister 							= 0x8010D5B0;
__rmonGetSRegs 								= 0x8010D684;
__rmonSetSRegs 								= 0x8010D81C;
__rmonGetVRegs 								= 0x8010D988;
__rmonSetVRegs 								= 0x8010DB60;
__rmonGetRegisterContents 					= 0x8010DD14;
__rmonMaskIdleThreadInts 					= 0x8010DD90;
__rmonGetTCB 								= 0x8010DDF8;
__rmonStopUserThreads 						= 0x8010DE5C;
__rmonListThreads 							= 0x8010DF44;
__rmonGetThreadStatus 						= 0x8010E040;
__rmonThreadStatus 							= 0x8010E218;
__rmonStopThread 							= 0x8010E270;
__rmonRunThread 							= 0x8010E424;
__rmonSendHeader 							= 0x8010E660;
__rmonSendReply 							= 0x8010E6C8;
__rmonSendData 								= 0x8010E780;
rmonMain 									= 0x8010E870;
strchr 										= 0x8010EA00;
strlen 										= 0x8010EA38;
memcpy 										= 0x8010EA5C;
_Litob 										= 0x8010EA90;
_Ldtob 										= 0x8010ECE0;
_Ldunscale 									= 0x8010F120;
_Genld 										= 0x8010F1B8;
__osSpRawReadIo 							= 0x8010F760;
__osSpRawWriteIo 							= 0x8010F7B0;
__osGetActiveQueue 							= 0x8010F800;
__rmonRCPrunning 							= 0x8010F810;
__rmonIdleRCP 								= 0x8010F834;
__rmonStepRCP 								= 0x8010F878;
__rmonRunRCP 								= 0x8010F88C;
__rmonSetBreak 								= 0x8010F8B0;
__rmonListBreak 							= 0x8010FA28;
__rmonClearBreak 							= 0x8010FA30;
__rmonGetBranchTarget 						= 0x8010FB4C;
__rmonSetSingleStep 						= 0x8010FCCC;
__rmonGetExceptionStatus 					= 0x8010FE78;
__rmonHitBreak 								= 0x8010FEB4;
__rmonHitSpBreak 							= 0x8010FF90;
__rmonHitCpuFault 							= 0x8011001C;
rmonFindFaultedThreads 						= 0x80110048;
ldiv 										= 0x80110250;
lldiv 										= 0x801102D4;
rand 										= 0x80110410;
sRand 										= 0x80110444;
__muldi3 									= 0x80110454;
__divdi3 									= 0x80110650;
__udivdi3 									= 0x801107C0;
__umoddi3 									= 0x801107E0;
rspbootTextStart 							= 0x80110820;
rspbootTextEnd								= 0x801108F0;
vp 											= 0x80112900;
nugfx_ucode 								= 0x80112910;
FrameBuf 									= 0x80112918;
rdpstateinit_dl 							= 0x80112928;
setup_rdpstate 								= 0x80112A10;
setup_rspstate 								= 0x80112A38;
viewportDL 									= 0x80112A60; // size:0x18
cutsceneCallbacksTable 						= 0x801133D0; // size:0x62
playerDefaultStartingCoordinates 			= 0x80113C50;
playerDefaultStartingDirections 			= 0x801141A8;
D_801142E0 									= 0x801142E0; // size:0x180
levelFlags 									= 0x80114460;
levelToMusicMappings 						= 0x801144C0;
farmAnimalStartingCoordinates 				= 0x80114A50; // size:0x60
cutsceneMapAddresses 						= 0x80114AF0;
waveTableAddresses 							= 0x801162F0;
songRomAddresses 							= 0x801162FC;
sfxRomAddresses 							= 0x801164FC;
audioTypeTable 								= 0x801168FC;
volumesTable 								= 0x80116A7C; 
itemFlags 									= 0x80118380;
weatherLightingAdjustments 					= 0x80118B50;
prices 										= 0x80118EF0;
D_80119040 									= 0x80119040; // size:0x2A0
D_80119628 									= 0x80119628; // size:0x38
D_80119660 									= 0x80119660; // size:0xE0
sfxList 									= 0x8011C340;
musPriorityList 							= 0x8011C4E0;
D_8011C680 									= 0x8011C680; // size:0x50
D_8011C6D0 									= 0x8011C6D0; // size:0x5C
cursor_color								= 0x8011C7F0; // size:0x14
cmd_str										= 0x8011C804; // size:0xC
cmd_str_len									= 0x8011C810; // size:0x8
cmd_str_yofs								= 0x8011C818; // size:0x8
D_8011C72C 									= 0x8011C72C; // size:0x5C
D_8011C788 									= 0x8011C788; // size:0x68
font_bitmaps								= 0x8011C820; // size:0x18
canvas_ftbl									= 0x8011C838; // size:0x8
font_kana_dot								= 0x8011C840; // size:0x10
auSynConfig 								= 0x8011C850; // size:0x24
auSeqpConfig								= 0x8011C874; // size:0x20
anSndpConfig								= 0x8011C894; // size:0xC
nuAuFrameCounter							= 0x8011C8A0; // size:0x4
nuAuSndBank_ptr								= 0x8011C8A4; // size:0x4
nuAuSndId									= 0x8011C8A8; // size:0x4
nuAuTaskStop								= 0x8011C8AC; // size:0x1
nuAuPreNMI									= 0x8011C8AD; // size:0x1
nuAuPreNMIFunc								= 0x8011C8B0; // size:0x4
n_alGlobals 								= 0x8011C970; // size:0x4
n_syn										= 0x8011C974; // size:0x4
SMALLROOM_PARAMS_N 							= 0x8011C980; // size:0x68
BIGROOM_PARAMS_N 							= 0x8011C9E8; // size:0x88
ECHO_PARAMS_N 								= 0x8011CA70; // size:0x28
CHORUS_PARAMS_N 							= 0x8011CA98; // size:0x28
FLANGE_PARAMS_N 							= 0x8011CAC0; // size:0x28
NULL_PARAMS_N 								= 0x8011CAE8; // size:0x28
n_eqpower 									= 0x8011CB10; // size:0x100
nuGfxFunc									= 0x8011CC30; // size:0x4
nuGfxPreNMIFunc								= 0x8011CC34; // size:0x4
nuContReadFunc								= 0x8011CC50; // size:0x4
nuContDataReadStart_mesg					= 0x8011CC60; // size:0x2
nuContPakCompanyCode						= 0x8011CC70; // size:0x2
nuContPakGameCode							= 0x8011CC74; // size:0x4
nuContPakCallBack							= 0x8011CC78; // size:0x8
D_8011CC10									= 0x8011CC10; // size:0x10
nuScPreNMIFunc 								= 0x8011CC20;
nuGfxCfbNum 								= 0x8011CC40; // size:0x4
nuGfxSwapCfbFunc 							= 0x8011CC44; // size:0x4
nuGfxTaskEndFunc							= 0x8011CC48; // size:0x4
nuContRmbSearchTime							= 0x8011CC80; // size:0x4
jis2n64										= 0x8011CC90; // size:0x3C
rotaterpy_data_0000 						= 0x8011CCD0;
__osThreadTail 								= 0x8011CCE0;
__osRunQueue 								= 0x8011CCE8;
__osActiveQueue 							= 0x8011CCEC;
__osRunningThread 							= 0x8011CCF0;
__osFaultedThread 							= 0x8011CCF4;
alGlobals 									= 0x8011CD00; // size:0x4
osAiSetNextBuffer_hdwrBugFlag 				= 0x8011CD10; // size:0x1
__osContinitialized 						= 0x8011CD20; // size:0x4
stat				 						= 0x8011CD30; // size:0x4
wport										= 0x8011CD34; // size:0x4
piok										= 0x8011CD38; // size:0x4
kmc_proutSyncPrintf_column					= 0x8011CD3C; // size:0x4
SMALLROOM_PARAMS 							= 0x8011CD40; // size:0x68
BIGROOM_PARAMS 								= 0x8011CDA8; // size:0x88
ECHO_PARAMS 								= 0x8011CE30; // size:0x28
CHORUS_PARAMS 								= 0x8011CE58; // size:0x28
FLANGE_PARAMS 								= 0x8011CE80; // size:0x28
NULL_PARAMS 								= 0x8011CEA8; // size:0x28
eqpower										= 0x8011CED0; // size:0x100
cartrominit_data_0000 						= 0x8011CFF0;
__osPiDevMgr 								= 0x8011D000; // size:0x1C
__osPiTable 								= 0x8011D01C;
__osCurrentHandle 							= 0x8011D020;
vimgr_data_0000 							= 0x8011D030;
vimgr_data_0004 							= 0x8011D034;
vimgr_data_0008 							= 0x8011D038;
vimgr_data_000C 							= 0x8011D03C;
vimgr_data_0010 							= 0x8011D040;
vimgr_data_0014 							= 0x8011D044;
vimgr_data_0018 							= 0x8011D048;
__additional_scanline 						= 0x8011D04C;
osViModeTable 								= 0x8011D050; // size:0x1080
initialize_data_0000 						= 0x8011E210;
initialize_data_0004 						= 0x8011E214;
osViClock 									= 0x8011E218;
__osShutdown 								= 0x8011E21C;
__OSGlobalIntMask 							= 0x8011E220;
seteventmesg_data_0000 						= 0x8011E230;
kdebugserver_data_0000 						= 0x8011E240;
__osTimerList 								= 0x8011E250;
__osRdb_IP6_Empty 							= 0x8011E260; // size:0x4
readhost_data_0000 							= 0x8011E270;
vi_data_0000 								= 0x8011E280;
vi_data_0002 								= 0x8011E282;
vi_data_0004 								= 0x8011E284;
vi_data_0032 								= 0x8011E2B2;
vi_data_0034 								= 0x8011E2B4;
vi_data_0038 								= 0x8011E2B8;
__osViCurr 									= 0x8011E2E0;
__osViNext 									= 0x8011E2E4;
__osSiAccessQueueEnabled 					= 0x8011E2F0;
osViModeNtscLan1 							= 0x8011E300;
osViModePalLan1 							= 0x8011E350;
osViModeMpalLan1 							= 0x8011E3A0;
__osPiAccessQueueEnabled 					= 0x8011E3F0;
xprintf_data_0000 							= 0x8011E400;
xprintf_data_0024 							= 0x8011E424;
contpfs_data_0000 							= 0x8011E450;
__osPfsInodeCacheBank 						= 0x8011E454;
__osPfsLastChannel 							= 0x8011E460;
dispatchTable								= 0x8011E470; // size:0xD8
rmonmain_data_0000 							= 0x8011E550;
ldigs 										= 0x8011E560;
udigs 										= 0x8011E574;
aspMainDataStart							= 0x8011E590;
gfxExceptionStr1							= 0x8011EC60; // size:0x3
gfxExceptionStr2							= 0x8011EC64; // size:0x14
graphicDeg2RadConst1						= 0x8011EC78; // size:0x8
graphicDeg2RadConst2						= 0x8011EC80; // size:0x8
graphicDeg2RadConst3						= 0x8011EC88; // size:0x8
directionsToYValues 						= 0x8011EC90; // size:0x20
graphicDeg2RadConst4						= 0x8011ECB0; // size:0x8
D_8011ECC0 									= 0x8011ECC0; // size:0x8 
D_8011ECC8 									= 0x8011ECC8; // size:0x8
D_8011ECD0 									= 0x8011ECD0; // size:0x8
D_8011ECD8 									= 0x8011ECD8; // size:0x8 
D_8011ECE0 									= 0x8011ECE0; // size:0x8
D_8011ED00 									= 0x8011ED00; // size:0x8
D_8011ED08 									= 0x8011ED08; // size:0x8
D_8011ED10 									= 0x8011ED10; // size:0x8
D_8011ED18 									= 0x8011ED18; // size:0x8
D_8011ED20 									= 0x8011ED20; // size:0x8
D_8011ED28 									= 0x8011ED28; // size:0x8
D_8011ED30 									= 0x8011ED30; // size:0x8
D_8011ED68 									= 0x8011ED68; // size:0x8
D_8011ED70 									= 0x8011ED70; // size:0x8
D_8011ED78 									= 0x8011ED78; // size:0x8
D_8011ED80 									= 0x8011ED80; // size:0x8
D_8011ED88 									= 0x8011ED88; // size:0x8
D_8011ED90 									= 0x8011ED90; // size:0x8
D_8011ED98 									= 0x8011ED98; // size:0x8
D_8011EDA0 									= 0x8011EDA0; // size:0x8
D_8011EDA8 									= 0x8011EDA8; // size:0x8
D_8011EDC8 									= 0x8011EDC8; // size:0x8
D_8011EDD0 									= 0x8011EDD0; // size:0x8
D_8011EDD8 									= 0x8011EDD8; // size:0x8
minSfxFrequency 							= 0x8011EE00;
maxSfxFrequency 							= 0x8011EE08;
D_8011EE98 									= 0x8011EE98; // size:0x8
D_8011EEA0 									= 0x8011EEA0; // size:0x8
D_8011EEA8 									= 0x8011EEA8; // size:0x8
D_8011EEB0 									= 0x8011EEB0; // size:0x8
D_8011EEB8 									= 0x8011EEB8; // size:0x8
D_8011EEC0 									= 0x8011EEC0; // size:0x8
houseExtensionPrices 						= 0x8011F228;
houseExtensionLumberCosts 					= 0x8011F234;
houseConstructionDays 						= 0x8011F240;
lifeEventHouseConstructionBits 				= 0x8011F248;
animalLocationsHouseConstruction 			= 0x8011F254;
n_drvrnew_rodata_0000 						= 0x80123A00;
n_drvrnew_rodata_0018 						= 0x80123A18;
n_drvrnew_rodata_0020 						= 0x80123A20;
n_env_rodata_0000 							= 0x80123A30;
n_env_rodata_0048 							= 0x80123A78;
n_env_rodata_0050 							= 0x80123A80;
n_env_rodata_0058 							= 0x80123A88;
n_env_rodata_0060 							= 0x80123A90;
n_resample_rodata_0000 						= 0x80123AA0;
jtbl_80123AB0								= 0x80123AB0; // size:0x20
n_reverb_CONVERT							= 0x80123AD0; // size:0x8
D_80123AD8									= 0x80123AD8; // size:0x8
n_reverb_rodata_0030						= 0x80123AE0; // size:0x10
jtbl_80123AF0								= 0x80123AF0; // size:0x20
D_80123B10									= 0x80123B10; // size:0x28
cosf_rpi 									= 0x80123B38; // size:0x8
cosf_pihi 									= 0x80123B40; // size:0x8
cosf_pilo 									= 0x80123B48; // size:0x8
cosf_zero 									= 0x80123B50; // size:0x8
fcos_double_oneHalfA						= 0x80123B58; // size:0x8
fcos_double_oneHalfB 						= 0x80123B60; // size:0x10
lookat_rodata_0000 							= 0x80123B70;
lookat_rodata_0010 							= 0x80123B80;
perspective_rodata_0000 					= 0x80123B90;
perspective_rodata_0008 					= 0x80123B98;
perspective_rodata_0010 					= 0x80123BA0;
perspective_rodata_0018 					= 0x80123BA8;
perspective_rodata_0020 					= 0x80123BB0;
perspective_rodata_0028 					= 0x80123BB8;
perspective_rodata_0030 					= 0x80123BC0;
perspective_rodata_0038 					= 0x80123BC8;
sinf_rodata_0008 							= 0x80123BD8;
sinf_rodata_0010 							= 0x80123BE0;
sinf_rodata_0018 							= 0x80123BE8;
sinf_rodata_0020 							= 0x80123BF0;
sinf_rodata_0028 							= 0x80123BF8;
sinf_rodata_0030 							= 0x80123C00;
sinf_rodata_0038 							= 0x80123C08;
sinf_rodata_0040 							= 0x80123C10;
sinf_rodata_0048 							= 0x80123C18;
sinf_rodata_0050 							= 0x80123C20;
__osRcpImTable 								= 0x80123C30;
assert_rodata_0000 							= 0x80123CB0;
SCALE										= 0x80123CD0; // size:0x8
jtbl_alFxNew 								= 0x80123CD8; // size:0x18
SCALE_again 								= 0x80123CF0; // size:0x8
drvrnew_CONVERT								= 0x80123CF8; // size:0x8
drvrnew_rodata_0030 						= 0x80123D00; // size:0x10
jtbl_env_alEnvmixer 						= 0x80123D10; // size:0x48
_frexpf_double_one 							= 0x80123D58; // size:0x8
_frexpf_double_oneHalfA 					= 0x80123D60; // size:0x8
_frexpf_double_oneHalfB 					= 0x80123D68; // size:0x8
_getRate_logtab 							= 0x80123D70; // size:0x40
_getRate_double_oneA 						= 0x80123DB0; // size:0x8
_getRate_double_twoTo30thA 					= 0x80123DB8; // size:0x8
_getRate_double_oneB 						= 0x80123DC0; // size:0x8
_getRate_double_oneHalfA 					= 0x80123DC8; // size:0x8
_getRate_double_oneHalfB 					= 0x80123DD0; // size:0x8
_getRate_double_sixteen 					= 0x80123DD8; // size:0x8
_getRate_M_LN2								= 0x80123DE0; // size:0x8
_getRate_double_twoTo30thB					= 0x80123DE8; // size:0x8
_getRate_double_oneC 						= 0x80123DF0; // size:0x8
_getVol_double_maxUshort 					= 0x80123DF8; // size:0x8
reverb_rodata_0000 							= 0x80123E00;
reverb_rodata_0020 							= 0x80123E20;
reverb_rodata_0028 							= 0x80123E28;
reverb_rodata_0030 							= 0x80123E30;
reverb_rodata_0038 							= 0x80123E38;
reverb_rodata_0040 							= 0x80123E40;
reverb_rodata_0048 							= 0x80123E48;
synthesizer_rodata_0000 					= 0x80123E50;
synthesizer_rodata_0008 					= 0x80123E58;
synthesizer_rodata_0010 					= 0x80123E60;
synthesizer_rodata_0018 					= 0x80123E68;
aisetfreq_rodata_0000 						= 0x80123E70;
viswapcontext_rodata_0000 					= 0x80123E80;
__osCauseTable_pt 							= 0x80123ED4;
__libm_qnan_f 								= 0x80123F00;
resample_rodata_0000 						= 0x80123F10;
resample_rodata_0008 						= 0x80123F18;
xprintf_rodata_0000 						= 0x80123F40;
xprintf_rodata_0008 						= 0x80123F48;
xprintf_rodata_0020 						= 0x80123F60;
xprintf_rodata_0028 						= 0x80123F68;
xldtob_pows									= 0x801240F0; // size:0x48
_Ldtob_string_NaN 							= 0x80124138; // size:0x4
_Ldtob_string_Inf 							= 0x8012413C; // size:0x4
_Ldtob_double_one 							= 0x80124140; // size:0x8
_Ldtob_double_100000000 					= 0x80124148; // size:0x8
_Genld_point 								= 0x80124150; // size:0x1
rmonbrk_rodata_0000 						= 0x80124160;

// bss

IdleThread  								= 0x801241C0; // ignore:true size:0x1B0
mainThread  								= 0x80124370; // size:0x1B0
IdleStack   								= 0x80124520; // size:0x2000
gSPLookAtBufferA							= 0x80126520; // size:0x20
gSPLookAtBufferB							= 0x80126540; // size:0x20
levelInteractionsInfo 						= 0x80126560; // size:0x2
titleScreenContext 							= 0x80126570; // size:0x10

auMgrThread									= 0x80126580; // size:0x1B0
auMgrStack									= 0x80126730; // size:0x2000
auCmdList_ptr								= 0x80128730; // size:0x8
auTask										= 0x80128738; // size:0xB0
auBuffer_ptr								= 0x801287E8; // size:0xC

auDmaMesgQ									= 0x801287F8; // size:0x18
auDmaMesgBuf								= 0x80128810; // size:0x100
auDmaIOMesgBuf								= 0x80128910; // size:0x600
auDmaState									= 0x80128F10; // size:0xC

auDmaBuf									= 0x80128F20; // size:0x500
auDmaNext									= 0x80129420; // size:0x4

nuScStack 									= 0x80129430; // size:0x2000
nuScAudioStack 								= 0x8012B430; // size:0x2000
nuScGraphicsStack 							= 0x8012D430; // size:0x2000
nuGfxMesgBuf								= 0x8012F430; // ignore:true size:0x20
GfxThread									= 0x8012F450; // size:0x1B0
GfxStack									= 0x8012F600; // size:0x2000
D_80130014									= 0x80130014; // ignore:true size:0x4
nuGfxTask_ptr								= 0x80131600; // size:0x4
taskDoneMsg									= 0x80131604; // size:0x2
swapBufMsg									= 0x80131606; // size:0x2
GfxTaskMgrThread							= 0x80131608; // size:0x1B0
D_801317B8									= 0x801317B8; // size:0x8
GfxTaskMgrStack								= 0x801317C0; // size:0x2000
nuGfxTaskMgrMesgBuf							= 0x801337C0; // size:0x20
nuContWaitMesgBuf							= 0x801337E0; // size:0x4
nuContDataMutexBuf							= 0x801337E4; // size:0x4
PiMesgQ 									= 0x801337F0; // size:0x18
PiMesgBuf 									= 0x80133808; // size:0xC8

nuSiMesgBuf									= 0x801338D0; // size:0x20
siMgrThread									= 0x801338F0; // size:0x1B0
siMgrStack									= 0x80133AA0; // size:0x2000
tmp_task									= 0x80135AA0; // ignore:true size:0x40
motor_bss_0000 								= 0x80135AE0;
motor_bss_003C 								= 0x80135B1C;
pimgr_bss_0000 								= 0x80135BE0;
pimgr_bss_11B0 								= 0x80136D90;
getRamromQ 									= 0x80137340;
getRamromBuf 								= 0x80137358;
freeRamromQ 								= 0x80137360;
freeRamromBuf 								= 0x80137378;
piEventQueue 								= 0x80137380;
pimgr_bss_17B8 								= 0x80137398;
vimgr_bss_0000 								= 0x801373A0;
vimgr_bss_0008 								= 0x801373A8;
vimgr_bss_11C0 								= 0x80138560;
vimgr_bss_11D8 								= 0x80138578;
vimgr_bss_11F0 								= 0x80138590;
vimgr_bss_11F2 								= 0x80138592;
vimgr_bss_11F4 								= 0x80138594;
vimgr_bss_1208 								= 0x801385A8;
vimgr_bss_120A 								= 0x801385AA;
vimgr_bss_120C 								= 0x801385AC;
kdebugserver_bss_0000 						= 0x801385C0;
kdebugserver_bss_0001 						= 0x801385C1;
kdebugserver_bss_0002 						= 0x801385C2;
kdebugserver_bss_0003 						= 0x801385C3;
kdebugserver_bss_0004 						= 0x801385C4;
kdebugserver_bss_0005 						= 0x801385C5;
kdebugserver_bss_0006 						= 0x801385C6;
kdebugserver_bss_0007 						= 0x801385C7;
kdebugserver_bss_0008 						= 0x801385C8;
readhost_bss_0000 							= 0x801385D0;
readhost_bss_0018 							= 0x801385E8;
siacs_bss_0000 								= 0x801385F0;
IOmq 										= 0x80138610; // size:0x18
IOmsgs 										= 0x80138628; // size:0x4
rmonmisc_bss_0000 							= 0x80138630;
rmonmisc_bss_01B0 							= 0x801387E0;
rmonmisc_bss_41D0 							= 0x8013C800;
rmonmisc_bss_41F0 							= 0x8013C820;
rmonregs_bss_0000 							= 0x8013C840;
rmonregs_bss_0004 							= 0x8013C844;
rmonregs_bss_0008 							= 0x8013C848;
rmonregs_bss_000C 							= 0x8013C84C;
rmonregs_bss_0010 							= 0x8013C850;
rmonregs_bss_0014 							= 0x8013C854;
rmonmain_bss_0000 							= 0x8013C860;
rmonmain_bss_0010 							= 0x8013C870;
rmonmain_bss_0470 							= 0x8013CCD0;
rmonmain_bss_0471 							= 0x8013CCD1;
rmonmain_bss_0474 							= 0x8013CCD4;
rmonmain_bss_0478 							= 0x8013CCD8;
rmonbrk_bss_0000 							= 0x8013CCE0;
rmonbrk_bss_0004 							= 0x8013CCE4;
rmonbrk_bss_0080 							= 0x8013CD60;
rmonbrk_bss_0084 							= 0x8013CD64;
rmonbrk_bss_0088 							= 0x8013CD68;
sRandNext 									= 0x8013CDF0; // size:0x4
specialDialogueBitsPointer 					= 0x8013CE00;
dialogueVariables 							= 0x8013CE08; // size:0x3C0
lifeEventBits 								= 0x8013D1C8; // size:0x80
controllers 								= 0x8013D440; // size:0x110
overlayIcons 								= 0x8013D558; // size:0x70
nuAuHeap 									= 0x8013D5C8; // size:0x10
previousWorldRotationAngles 				= 0x8013D5D8; // size:0xC
gSongVolume 								= 0x8013D5E4;
__osRdb_DbgRead_Buf 						= 0x8013D5E8;
mainMap 									= 0x8013DC40; // size:0x1A620
gDayOfMonth 								= 0x80158260;
spriteAddresses 							= 0x80158268;
__osBaseCounter 							= 0x801584E8;
characterSprites 							= 0x801584F0; // size:0xFF0
unknownFlag 								= 0x801594E4;
gTotalGrassTiles 							= 0x801654F0;
farmFieldTiles 								= 0x8016F500;
annCliffBabyAge 							= 0x8016F6E3;
__kmc_pt_mode 								= 0x8016F6E4; // size:0x4
previousMapIndex 							= 0x8016F899;
globalLightingRgba 							= 0x8016F8A0; // size:0x10
specialDialogueBits 						= 0x8016F8B0; // size:0x40
gSickDays 									= 0x8016F8F4;
mariaHarrisPregnancyCounter 				= 0x8016FAD8;
__osProfileOverflowBin 						= 0x8016FADC;
nuContWaitMesgQ								= 0x8016FAE0; // size:0x18
recipesBits 								= 0x8016FAFC; // size:0x4
drawnFrameCount 							= 0x8016FB04;
gChickenEggs 								= 0x8016FB08; // size:0xC4
namingScreenContext 						= 0x8016FBD0; // size:0x20
horseInfo 									= 0x8016FDD0;
harvestKingName 							= 0x8016FDF4; // size:0x6
gCutsceneFlagsHack 							= 0x8016FDFC;
gCutsceneFlags 								= 0x8016FE00;
mailboxBits 								= 0x8016FFEC;
shadowSpritesInfo 							= 0x8016FFF8;
initGfxList 								= 0x80170068; // size:0x200
karenPregnancyCounter 						= 0x8017026F;
tvContext 									= 0x80170270; // size:0xE
elliJeffNewlywedCounter						= 0x8017027E;
gMinutes 									= 0x8017027F;
gFarmAnimals 								= 0x80170280; // size:0x180
__osContPifRam 								= 0x80170400; // size:0x40
__osRdb_IP6_CurWrite 						= 0x80170440;
annCliffNewlywedCounter 					= 0x80170444;
gCurrentSeasonName 							= 0x80170445; // size:0x6
currentWorldRotationAngles 					= 0x8017044C;
gBaseMapIndex 								= 0x80170458;
__Dom2SpeedParam 							= 0x8017064F;
__osProfileList 							= 0x801706BC;
nuGfxZBuffer 								= 0x801806C4;
characterAvatars 							= 0x801806D0; // size:0x40
fodderQuantity 								= 0x80180714;
unknownRGBA 								= 0x80180718; // size:0x10
dialogueWindows 							= 0x80180728; // size:0x180
cutsceneMaps 								= 0x801808B0;
bakeryCardPoints 							= 0x80181B10;
nuContDataLockKey 							= 0x80181B14;
SramHandle 									= 0x80181B18;
nuContStatus 								= 0x80181B90; // size:0x10
D_80181BA0 									= 0x80181BA0; // size:0x4A3 
__osViIntrCount 							= 0x80182D88;
gSeason 									= 0x80182DB1;
pfs_stat									= 0x80182DB8; // size:0x1E0
gHappiness 									= 0x80182FB8;
gWifeConceptionCounter 						= 0x80182FB9;
contData 									= 0x801831B8; // size:0x20
gToolchestSlots 							= 0x801831D8;
dialogueInfo 								= 0x80183200; // size:0x124
anniversarySeason 							= 0x80183690;
D_801836A0									= 0x801836A0; // size:0x5000
popuriGrayNewlyWedCounter 					= 0x801886A0;
nuGfxCfbCounter 							= 0x801886A4;
dogInfo 									= 0x801886B0; // size:0x20
__cursor 									= 0x801886DC; // size:0x4
gMapModelAddresses 							= 0x801886F0; // size:0x480
dialogueBoxes 								= 0x80188B70; // size:0x3F0
__osRdb_Read_Data_Ct 						= 0x80188F64;
mainLoopCallbacksTable 						= 0x80188F70;
albumBits 									= 0x80189058;
gPlayer 									= 0x80189060; // size:0x78
nuScRetraceCounter							= 0x8018912C; // size:0x4
nuGfxDisplay								= 0x80189130; // size:0x4
gBabyAge 									= 0x80189134;
D_80189135 									= 0x80189135; // size:0x9
dailyEventBits 								= 0x80189140; // size:0x80
popuriGrayPregnancyCounter 					= 0x801891C4;
nuContRmbCallBack							= 0x801891CC; // size:0x8
nuAuSeqPlayer								= 0x801891E0; // size:0x308
D_8018965C									= 0x8018965C;
D_801897E0									= 0x801897E0;
nuContRmbCtl								= 0x801897F0; // size:0x28
__osRdb_IP6_Size 							= 0x80189818;
gBabyName 									= 0x8018981E; // size:0x6
toolUse 									= 0x80189828; // size:0x10
totalFishCaught 							= 0x80189838;
nuContData 									= 0x80189840;
pauseScreenSprites 							= 0x80189A50; // size:0x400
gLumber 									= 0x80189E50;
gAlcoholTolerance 							= 0x80189E52;
gameVariableStrings 						= 0x80189E58; // size:0x200
__osMaxControllers 							= 0x8018A058; // size:0x1
annPregnancyCounter 						= 0x8018A059;
spriteCounter 								= 0x8018A05A;
babyBirthdaySeason 							= 0x8018A060;
nuGfxMesgQ									= 0x8018A068; // size:0x18
__osCurrentTime 							= 0x8018A088;
D_8018A090 									= 0x8018A090; // size:0x694
gControllers 								= 0x8018A738; // size:0x110
D_8018A850 									= 0x8018A850; // size:0x57CC
gCutsceneIndex 								= 0x801C3B66;
__CartRomHandle 							= 0x801C3B78;
retraceCount 								= 0x801C3BEC;
gChickens 									= 0x801C3BF0; // size:0x1B0
overlayScreenStrings 						= 0x801C3DA0; // size:0x72
currentGfxTaskPtr 							= 0x801C3E14;
npcTalkingTo 								= 0x801C3E18;
previousEntranceIndex 						= 0x801C3E20;
bitmapCounter 								= 0x801C3E2A;
nuContCallBack								= 0x801C3E30; // size:0x8
dialogues 									= 0x801C3E40; // size:0xF4
loopStepsPerCycle 							= 0x801C3F34;
numberOfSpiritFestivalAssistantsRecruited 	= 0x801C3F37;
readMailBits 								= 0x801C3F38;
gFlowerFestivalGoddess 						= 0x801C3F44;
blueMistFlowerPlot 							= 0x801C3F45;
demoCutsceneIndex 							= 0x801C3F50;
gWifeName 									= 0x801C3F51; // size:0x6
__osPiAccessQueue 							= 0x801C3F58;
framebufferCount 							= 0x801C3F71;
nuGfxUcode 									= 0x801C3F74;
gTotalPinkCatMintFlowersGrowing 			= 0x801C3F7C;
gVoteForFlowerFestivalGoddess 				= 0x801C3F7E;
babyBirthdayDate 							= 0x801C3F84;
gTotalGoldenMilkShipped 					= 0x801C3F88;
npcAffection 								= 0x801C3F90; // size:0x30
__Dom1SpeedParam 							= 0x801C41A7;
nuMainStack 								= 0x801C4220; // size:0x2000
anniversaryDate 							= 0x801C6220;
currentFramebufferIndex 					= 0x801D6230;
loadGameScreenContext 						= 0x801D6238; // size:0x90
nuContNum 									= 0x801D62C8;
nuYieldBuf 									= 0x801D62D0;
contPattern 								= 0x801D6ED0;
auGlobal									= 0x801D6ED4; // size:0x4C
mus_init_bank 								= 0x801D6F28;
nuRDPOutputBuf								= 0x801D6F30; // size:0x20000
gYear 										= 0x801F6F30;
gCamera 									= 0x801F6F38; // size:0xD0
player_bss_002C 							= 0x801F7008;
__rmonUtilityBuffer 						= 0x801F7010;
bitmaps 									= 0x801F7110; // size:0x3C80
gDayOfWeek 									= 0x801FAD90;
nuSiMgrMesgQ								= 0x801FAD98; // size:0x18
spritesToLoadCounter 						= 0x801FADB2;
nuSiCallBackList							= 0x801FADB4; // size:0x8
rmonRdbReadBuf 								= 0x801FADC0; // size:0x800
nuGfxTaskSpool 								= 0x801FB5C0;
gHour 										= 0x801FB5CA;
__osContLastCmd 							= 0x801FB5CC; // size:0x1
gSongs 										= 0x801FB5D8; // size:0x70
__osEepromTimerMsg 							= 0x801FB688; // size:0x4
mountainConstructionWorkDays 				= 0x801FB68C;
gSfx 										= 0x801FB690; // size:0x60
overlayScreenTable 							= 0x801FB6F0; // size:0xB
mariaHarrisNewlywedCounter 					= 0X801FB9A4;
__osBaseTimer 								= 0x801FB9A8;
__osRdb_IP6_CurSend 						= 0x801FB9C8;
npcInfoArray 								= 0x801FB9D0; // size:0x780
spiritFestivalAssistant2 					= 0x801FC150;
houseExtensionConstructionCounter 			= 0x801FC151;
animatedSprites 							= 0x801FC160; // size:0x14AC
gGold 										= 0x801FD60C;
gMainMapIndex 								= 0x801FD610;
__osTimerCounter 							= 0x801FD614;
karenKaiBabyAge 							= 0x801FD618;
gSeasonTomorrow 							= 0x801FD620;
spiritFestivalAssistant1 					= 0x801FD621;
gCurrentSongIndex 							= 0x801FD622;
nuIdleFunc  								= 0x801FD628;
globalSprites 								= 0x801FD630; // size:0x7500
mus_default_bank 							= 0x80204B30;
nuAuSeqBank_ptr 							= 0x80204B34; // size:0x4
gTotalEggsShipped 							= 0x80204B44;
gPlayerBirthdaySeason 						= 0x80204BEA;
D_80204BF0 									= 0x80204BF0; // size:0x200
itemInfo 									= 0x80204DF8; // size:0x1B8
gSumGirlsWithHighAffection 					= 0x80204FB0;
gGlobalSeasonName 							= 0x80204FB1; // size:0x6
pfs_stat_ret								= 0x80204FB8; // size:0x40
gHarvestKing 								= 0x80204FF8;
D_80205000									= 0x80205000; // size:0x200
gCurrentGameIndex 							= 0x80205200;
mariaHarrisBabyAge 							= 0x80205201;
stepMainLoop 								= 0x80205208;
gfxTaskNo 									= 0x8020520A;
__osProfileListEnd 							= 0x8020520C;
__osProfTimerQ 								= 0x80205218;
gameLoopContext 							= 0x80205230; // size:0x8
gForecast 									= 0x80205238;
nuGfxTask									= 0x80205260; // size:0x370
gWifePregnancyCounter 						= 0x802055D0;
karenKaiNewlywedCounter 					= 0x802055D1;
gMapModelContext 							= 0x802055D8; // size:0x4C
gNamingScreenIndex 							= 0x80205624;
__osRdb_Read_Data_Buf 						= 0x80205628;
elliJeffPregnancyCounter 					= 0x8020562C;
gDisplayContextIndex 						= 0x80205630;
frameCount 									= 0x80205634;
gMapWithSeasonIndex 						= 0x80205635;
gAverageFarmAnimalAffection 				= 0x8020563A;
D_8020563B 									= 0x8020563B; // size:0x4
gMaximumStamina 							= 0x8020563F;
mainLoopCallbackCurrentIndex 				= 0x8020564A;
player_bss_002E 							= 0x8020564E;
__osPfsInodeCache 							= 0x80205650;
nuGfxCfb_ptr 								= 0x80205750;
dialogueMapAddresses 						= 0x80205760; // size:0x690
gSeconds 									= 0x80215DF2;
gTotalCropsShipped 							= 0x80215DFC;
__osEventStateTab 							= 0x80215E00;
powerNutBits 								= 0x80215EB8;
nuGfxCfb 									= 0x80215EBC;
gElliGrievingCounter 						= 0x80215EC0;
gHouseExtensionSelection 					= 0x8021E6D1;
gFarmName 									= 0x8021E6D2; // size:0x6
__osRdb_IP6_Data 							= 0x8021E6D8;
bitmapVertices 								= 0x8021E6E0; // size:0x400
playerIdleCounter 							= 0x802226E0;
pendingGfxNum 								= 0x802226E8;
nuDramStack									= 0x80222740; // size:0x400
nusched 									= 0x80222B40; // size:0x680
gEntranceIndex 								= 0x802231C0; 
__osEepromTimerQ 							= 0x802231C8; // size:0x18
nuContPfs									= 0x802231E0; // size:0x1A0
mapVertices 								= 0x80223380; // size:0x14000
dailyShippingBinValue 						= 0x80237388;
__font_buf									= 0x8023738C; // size:0x4
nuSiMesgQ									= 0x80237390; // size:0x18
gWeather 									= 0x802373A9;
__rmonRcpAtBreak 							= 0x802373AA;
__rmonMQ 									= 0x802373B0; // size:0x18
gItemBeingHeld 								= 0x802373C8;
nuGfxTaskMgrMesgQ							= 0x802373D0; // size:0x18
gWife 										= 0x802373E9;
__osRdb_IP6_Ct 								= 0x802373EC;
flowerShopPoints 							= 0x802373F0;
frameRate 									= 0x802373F1;
gHarvestCoinFinder 							= 0x80237409;
shopContext 								= 0x8023740A; // size:0x6
chickenFeedQuantity 						= 0x80237410;
spiritFestivalAssistant3 					= 0x80237412;
D_80237420 									= 0x80237420; // size:0x20
__osSiAccessQueue 							= 0x80237440;
worldMatrices 								= 0x80237460; // size:0x5A0
nuContDataMutexQ 							= 0x80237A08;

// Ignored Symbols
D_A0000000									= 0xA0000000; // ignore:true